<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>パスワードジェネレーター</title>
	<style>
		body{
			background: #e0e0e0;
			font-family: 'Courier New', sans-serif;
			text-align: center;
		}
		.container{
			width:320px;
			margin: 30px auto;
		}
		input[type="text"]{
			width: 300px;
			padding: 7px;
			border-radius: 3px;
			font-size: 24px;
			font-family: 'Courier New',sans-serif;
			text-align: center;
			}
			#btn{
				color:#fff;
				background: #00aaff;
				padding: 7px;
				border-radius: 5px;
				box-shadow: 0 4px 0 #0088cc;
				cursor: pointer;
			}
			#btn:hover{
				opacity: 0.8;
			}
			fieldset{
				margin-top: 40px;
				border:1px dashed #aaa;
				border-radius: 5px;
				text-align: left;
			}
			legend{
				font-weight: bold;
				padding: 0 10px;
			}
			fieldset p{
				text-align: center;
			}
	</style>
</head>
<body>
	<div class="container">
		<p><input type="text" id="result"></p>
		<div id="btn">Generate Password</div>
		<fieldset>
			<legend>Options</legend>
			<p>Length: (<span id="label">8</span>)<input type="range" id="slider" value="8" min="4" max="20"></p>
			<p>
				Numbers: <input type="checkbox" id="numbers">
				Symbols: <input type="checkbox" id="symbols">
			</p>
		</fieldset>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
		$('#slider').change(function(){
			var slider=$('#slider').val();
			$('#label').text(slider);});
		$('#btn').click(function(){getPassword();});
		function getPassword(){
			var seed_letters='abcdefghijklmnopqrstuvwxyz';
			var seed_numbers='0123456789';
			var seed_symbols='!#$%&()';
			var seed;
			seed=seed_letters+seed_letters.toUpperCase();
			if(numbers.checked){
				seed+=seed_numbers;
			}
			if(symbols.checked){
				seed+=seed_symbols;
			}
			var len =$('#slider').val();
			var pwd='';
			var i=0;
			while(i<len){
				pwd+=seed[Math.floor(Math.random()*seed.length)];
				i++;
			}
			$('#result').val(pwd);
		}
	</script>
</body>
</html>